<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- Browser Icon -->
  <link rel="icon" href="Logo-1vfColored-Eagle.png" type="image/gif" sizes="16x16">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="Reading-Materials.css">
  <!-- Text API -->
  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">



  <title>YESMAR</title>
</head>

<body>
<!-- START NAVBAR -->
<nav id="navbar"class="navbar navbar-expand-lg static-top">
  <div class="container">
    <a class="navbar-brand" href="170x70-navbar-logo.jpg">
          <img src="170x70-navbar-logo.jpg" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Index.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Reading-Materials.html" >Reading Materials</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- END NAVBAR -->





  <!-- Content Start -->
<div id ="post">
  <section class="py-5">
    <div class="container">
      <h1>The Author...</h1>
      <p>The author of all content including the post content, investment thesis and models are made by one anonymous young investment professional. Anonymity is key as all thoughts and views expressed are unconflicted and completely my own.
I started down this rabbit hole in March of 2016, on my 18th birthday. My parents thought I would lose all my money and wouldn’t open an Joint Account with me, so I had to wait until I could do it on my own. Well my birthday came around and with $2,500 I saved from working at restaurants in High School, I dove head in with an E*Trade Account. I chose E*Trade over Robinhood because they had a built out customer support network and at the time, I didn’t like how Robhinhood front ran their customer orders to hedge Funds. Sure, I paid $10 each time I bought and sold shares unlike some of my peers, but looking back I’m glad I wasn’t (still aren’t) a part of the Robhinhood crew. I think it speaks to my longevity and interest in markets itself. 
I had never been interested in short term thinking within markets. I saw tickers as companies rather than symbols and charts. Businesses as opposed to assets. An asset is a 142MW Solar Farm Blackstone acquires, a business is a management team fighting for market share, winning the hearts and minds of the consumers who purchase their products. For that reason, I invested in only what I knew (the household names) for the first few years of my career: Alcoa, Apple, Amazon and an exciting company called Tesla.
During college I put most of my scholarship earnings into the markets. The train of thought was that I earned these with my own merit and should try and make some money off that. Probably one of the wisest things I’ve done in my early career as it’s truly set the foundation for the growth I’ve been able to realize so far.
Another pivotal event happened for me in college: Winter Break. I had four weeks alone in a brand-new apartment that I decided to move into early. I spent those four weeks on building this very website and the premise of my Mana Thesis as well as my 2019 annual report. I’ll never ever forget my time on Highland Drive. I had dumped the last of my savings into the market during the Winter of 2019. There were a lot of deals during that time and I couldn’t pass them up – I specifically remember having to split hairs budgeting and live off $50 a week during my last few months in college. Great times, good times but times that are gone now and can’t ever come back, thankfully.
I’ve spent the last year now flushing out what I like to call my Mana thesis, which I’ll get into below. The Coronavirus shutdowns began and I was fortunate enough to be able to spend most of my time before my full-time job started, looking at companies I wanted to invest in. 
</p>
      <h1>Purpose...</h1>
      <p></p>
      <h1>Purpose...</h1>
      <p></p>
      <h1>Purpose...</h1>
      <p></p>
      <h1>Purpose...</h1>
      <p></p>
      <h1>Purpose...</h1>
      <p></p>
      <h1>Purpose...</h1>
      <p></p>
      </div>
    </div>
  </section>


</div>


  
  </body>
</html>
