<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <!-- Browser Icon -->
  <link rel="icon" href="Logo-1vfColored-Eagle.png" type="image/gif" sizes="16x16">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" type="text/css" href="Reading-Materials.css">
  <!-- Text API -->
  <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">



  <title>YESMAR</title>
</head>

<body>



<!-- HEADER -->
<div id ="post">
  <section class="py-5">
    <div class="container">
        <div class="container">
          <img src="Logo-1vfColored.png" width="200" height="100" >
        </div>
    </div>
  </section>




  <!-- Fund Report Download -->
<div id ="post">
  <section class="py-5">
    <div class="container">
      <p><a href="2019 Annual Report_vEXTERNAL.pdf" class="btn btn-colour-1">TBU</a></p>
      <p>To Be Updated With Great Macro & Investing Commentary</p>

      </div>
    </div>
  </section>

    






  </body>
</html>